body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:  #999;
    color: 4 ;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    h1 {
        margin: 0;
    }
   
}

main{
    padding: 30px;
    margin-bottom: auto;

}

header {
    grid-area: header;
    background-color: rgb(68, 68, 68);
    color: white;
    padding: 20px;
    text-align: center;
}

.layout-grid{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: auto 1fr 1fr auto;
    gap: 20px;
    padding: 20px;
    margin-bottom:40px;
    grid-template-areas:
        "header header header"
        "sidebar contenido1 contenido2"
        "sidebar contenido3 contenido3"
        "footer footer footer";
}
.sidebar{
    grid-area: sidebar;
    background-color: rgba(68, 68, 68,0.3);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(34, 34, 34, 0.4);
}

.sidebar h2 {
    color: white;
    text-align: center;

}

.sidebar ul{
    list-style: none;
    padding-left: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: black;
    transition: color 0.3s;
}

.sidebar ul li a:hover {
    color: white;
}

.contenido1, .contenido2, .contenido3{
    background-color: #e9e9e9;
    border-radius: 20px;
    padding: 15px;
    margin-bottom: 8px;
    box-shadow: 0 4px 8px 0 rgba(34, 34, 34, 0.4);
    text-align: center;
}
.contenido1{
    grid-area: contenido1;
}

.contenido2{
    grid-area: contenido2;
}

.contenido3{
    grid-area: contenido3;
}

footer {
    grid-area: footer;
    background-color: rgba(68, 68, 68, 0.7);
    color: white;
    text-align: center;
    padding: 2px;
    position:fixed;
    bottom: 0px;
    width: 100%;
}

.email {
    color:black;
    text-decoration: none;
}

.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.flex-item{
    flex: 1;
    min-width: 250px;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(34, 34, 34, 0.2);
    margin: 10px;
    text-align: center;
}

/*
    Reorganiza el contenido para que en pantalla moviles se visualice cada elemto uno debajo del otro
*/

@media (max-width: 768px) {
    .layout-grid{
        grid-template-areas:
        "header"
        "sidebar"
        "contenido1"
        "contenido2"
        "contenido3"
        "footer";
        grid-template-columns: 1fr;;
    }
}