body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:  #999;
    color: 4 ;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    h1 {
        margin: 0;
    }
   h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
   }
}

p{
    font-size: 1.1em;
}
main{
    padding: 30px;
    margin-bottom: auto;

}

header {
    grid-area: header;
    background-color: rgb(68, 68, 68);
    color: white;
    padding: 20px;
    text-align: center;


    position:sticky;
    top: 0;
    left: 0;
    width: auto;
    z-index: 1;
}

/* .item:nth-child(1){grid-area: item1;}
.item:nth-child(2){grid-area: item2;}
.item:nth-child(3){grid-area: item3;}
.item:nth-child(4){grid-area: item4;}
.item:nth-child(5){grid-area: item5;} */

.layout-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0px;
    height: 100vh;  
}


.sidebar{
    background-color: rgba(68, 68, 68, 0.6);
    box-sizing: border-box;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 280px;
    margin-top: 70px;
    overflow-y: auto;
    z-index: 0;
    box-shadow: 0 4px 8px 0 rgba(34, 34, 34, 0.4);
}

.sidebar h2 {
    color: white;
    text-align: center;

}

.sidebar ul{
    list-style: none;
    padding-left: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.sidebar ul li a {
    text-decoration: none;
    color: black;
    transition: color 0.3s;
    cursor: pointer;
}

.sidebar ul li a:hover {
    color: white;
}


.email {
    color:black;
    text-decoration: none;
}

.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.flex-item{
    flex: 1;
    min-width: 250px;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(34, 34, 34, 0.2);
    margin: 10px;
    text-align: center;
}

.portfolio{
    display: grid;
    gap: 20px;
    padding: 20px;
    margin-left: 300px;
    margin-right: 20px;  
    grid-template-columns:repeat(auto-fill, minmax(300px,1fr));
    /* grid-template-areas: 
    "item1 item1 item1"
    "item2 item3 item4"
    "item5 item5 item5"; */
    grid-auto-rows: min-content;
}

.item{
    background-color: #e9e9e9;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px 0 rgba(34, 34, 34, 0.4);
    text-align: center;
}

img{
    width: 100%;
    border-radius: 10px;
}

.imagen_circular{
    border-radius: 50%;
    box-shadow: #999;
    height: 300px;
    width: 300px;
}

.imagen_galeria{
    border-radius: 50%;
    box-shadow: #999;
    height: 300px;
    width: 300px;
    padding: 5px;
    border: black;
    border-style: double;
    border-width: 10px;
}

footer {
    grid-area: footer;
    background-color: rgba(68, 68, 68, 0.7);
    color: white;
    text-align: center;
    padding: 2px;
    position:fixed;
    bottom: 0px;
    width: 100%;
}
/*
    Reorganiza el contenido para que en pantalla moviles se visualice cada elemto uno debajo del otro
*/

@media (max-width: 768px) {
    p{font-size: 1.1em;}
    h1{font-size: 1.5em;}
    h2{font-size: 1.2em;}
    .layout-grid{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "sidebar"
        "portfolio"
        "footer";
        height: auto;
        grid-auto-rows: auto;
    }
    header{
        position: relative;
        grid-area: header;
    }
    .sidebar{
        position: relative;
        height: fit-content;
        margin-top: 0;
        width: 100%;
        padding: 8px;
    }
    .sidebar ul {
        font-size: 1.1em
    };
    .portfolio{
        margin-left: 20px;
        grid-template-columns: 1fr;
        margin-left: auto;
        padding-bottom: 40px;
        grid-area: portfolio;
    }
    .footer{
        position: relative;
        grid-area: footer;
    }
}